<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cc.dao.ArticleMapper">
	<resultMap id="BaseResultMap" type="com.cc.pojo.Article">
		<result column="id" jdbcType="INTEGER" property="id" />
		<result column="title" jdbcType="VARCHAR" property="title" />
		<result column="author" jdbcType="INTEGER" property="author" />
		<result column="type" jdbcType="INTEGER" property="type" />
		<result column="isRecommend" jdbcType="VARCHAR" property="isrecommend" />
		<result column="typeNumber" jdbcType="INTEGER" property="typenumber" />
		<result column="postModified" jdbcType="TIMESTAMP" property="postmodified" />
		<result column="postDate" jdbcType="TIMESTAMP" property="postdate" />
	</resultMap>

	<insert id="insert" useGeneratedKeys="true" keyProperty="id"
		parameterType="com.cc.pojo.Article">
		insert into article ( title, author,
		type, isRecommend,
		typeNumber,
		postModified, postDate, content
		)
		values (
		#{title,jdbcType=VARCHAR}, #{author,jdbcType=INTEGER},
		#{type,jdbcType=INTEGER}, #{isrecommend,jdbcType=VARCHAR},
		#{typenumber,jdbcType=INTEGER},
		#{postmodified,jdbcType=TIMESTAMP},
		#{postdate,jdbcType=TIMESTAMP}, #{content,jdbcType=LONGVARCHAR}
		)
	</insert>

	<select id="findArticleByType" parameterType="java.util.Map"
		resultMap="BaseResultMap">
		SELECT
		id,title,type,isRecommend,typeNumber
		FROM article
		<if test="type!=null">
			WHERE type=#{type}
		</if>
		
		ORDER BY typeNumber LIMIT
		#{start},#{ps};
	</select>
	<select id="finAlldArticle"
		resultMap="BaseResultMap">
		SELECT
		id,title,content,type,isRecommend,typeNumber
		FROM article
	</select>

	<select id="findAllcountByType" parameterType="java.util.Map"
		resultType="java.lang.Integer">
		SELECT count(id) FROM article
		<if test="type!=null">
			WHERE type=#{type}
		</if>
		

	</select>

	<update id="updateType" parameterType="com.cc.pojo.Article">
		UPDATE article SET
		type=#{type},typeNumber=#{typenumber},isRecommend=#{isrecommend} WHERE
		id=#{id};
	</update>

	<select id="findMaxNymberOfType" parameterType="java.lang.Integer"
		resultType="java.lang.Integer">
		SELECT max(typeNumber) FROM article WHERE type=#{type};
	</select>

	<update id="updateNumberOfType" parameterType="java.util.Map">
		UPDATE article SET
		typeNumber=1 WHERE type=#{type} AND
		typeNumber=#{typenumber};
	</update>

	<select id="findArticleById" parameterType="java.lang.Integer"
		resultType="com.cc.pojo.Article">
		SELECT
		id,title,content,author,type,isRecommend,typeNumber,postModified,postDate
		FROM article WHERE id=#{id};
	</select>

	<delete id="deleteArticleById" parameterType="java.lang.Integer">
		DELETE FROM article
		WHERE id=#{id};
	</delete>

	<select id="findPreArticle" parameterType="java.util.Map"
		resultType="com.cc.pojo.Article">
		SELECT
		id,
		title
		FROM article
		WHERE
		id = (SELECT min(id) id
		FROM
		article
		WHERE type = #{type} AND typeNumber = (SELECT max(typeNumber)
		id
		FROM article
		WHERE type = #{type} AND typeNumber &lt;
		#{typenumber}));
	</select>

	<select id="findNextArticle" parameterType="java.util.Map"
		resultType="com.cc.pojo.Article">
		SELECT
		id,
		title
		FROM article
		WHERE
		id = (SELECT min(id) id
		FROM article
		WHERE type = #{type} AND typeNumber = (SELECT min(typeNumber) id
		FROM article
		WHERE type = #{type} AND typeNumber &gt; #{typenumber}));
	</select>

	<select id="listRecommend" parameterType="java.util.Map"
		resultMap="BaseResultMap">
		SELECT
		id,
		title
		FROM article WHERE isRecommend=1 ORDER BY typeNumber
		LIMIT #{start},#{ps};
	</select>

	<select id="findAllCountRecommend" resultType="java.lang.Integer">
		SELECT count(id)
		FROM article WHERE isRecommend=1;
	</select>

	<update id="updateIsRecommend" parameterType="java.util.Map">
		UPDATE article SET
		isRecommend=#{isRecommend} WHERE id=#{id};
	</update>

	<update id="updateArticle" parameterType="com.cc.pojo.Article">
		UPDATE article
		<set>
			<if test="title!=null">
				title=#{title},
			</if>
			<if test="content!=null">
				content=#{content},
			</if>
			<if test="type!=null">
				type=#{type},
			</if>
			<if test="typenumber!=null">
				typeNumber=#{typenumber},
			</if>
			<if test="isrecommend!=null">
				isRecommend=#{isrecommend},
			</if>
			<if test="postmodified!=null">
				postModified=#{postmodified}
			</if>
		</set>
		WHERE id=#{id};
	</update>
</mapper>